#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        config {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        configl {
            bindings = <&to 3>;
            key-positions = <3 38 24>;
        };

        configr {
            bindings = <&to 3>;
            key-positions = <8 35 39>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp TAB           &kp Q  &kp W             &kp E               &kp R            &kp T               &kp Y              &kp U                &kp I           &kp O                &kp P     &kp BACKSPACE
&mt LCTRL ESCAPE  &kp A  &mt LEFT_SHIFT S  &mt LEFT_CONTROL D  &mt LEFT_ALT F   &mt LEFT_COMMAND G  &mt RIGHT_SHIFT H  &mt RIGHT_CONTROL J  &mt LEFT_ALT K  &mt RIGHT_COMMAND L  &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z  &kp X             &kp C               &kp V            &kp B               &kp N              &kp M                &kp COMMA       &kp DOT              &kp FSLH  &kp RIGHT_SHIFT
                                           &kp LEFT_COMMAND    &lt 1 BACKSPACE  &kp SPACE           &kp ENTER          &lt 2 BACKSPACE      &kp RIGHT_ALT
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&trans          &kp N1    &kp N2  &kp N3    &kp N4    &kp N5     &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp DELETE
&mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &mt RCTRL MINUS
&bootloader     &kp F1    &kp F2  &kp F3    &kp F4    &kp F5     &kp F6     &kp F7    &kp F8    &kp F9    &kp F10   &kp RALT
                                  &trans    &trans    &trans     &trans     &trans    &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&mt LGUI KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HOME  &kp UP_ARROW      &kp PG_UP  &kp C_VOLUME_UP    &kp C_NEXT
&mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LEFT  &kp DOWN          &kp RIGHT  &kp C_VOLUME_DOWN  &kp C_PREV
&kp LALT         &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp END   &kp C_PLAY_PAUSE  &kp PG_DN  &kp C_MUTE         &bootloader
                                             &trans     &trans     &trans                &trans                 &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
